# Configuration file for miniupdate


#######################################################################
#
# the basics, you must set these up:
#

login_id = 
hostname = 

# set either password or md5password, md5password is preferred for security
#(Tips: you can use the "--md5" option to generate the digest)
password =
#md5password = <hex string of the md5 digest of the password> 



# Which interface is connected to the internet? Not used if
# 'no_public_ip = true'. 
interface = ppp0

# If your public IP is eaten by a router(e.g. your machine only gets
# 192.168.x.x), then please set 'no_public_ip = true' 
no_public_ip = false

#
#
#######################################################################



#######################################################################
#
# Advance options:
#

# run this whenever IP changes:
#	on_change = /usr/local/bin/ipchanged.sh


#	myip_server_addr = myip.minidns.net
#	myip_server_port = 9121

#	nsupdate_server_addr = update.minidns.net
#	nsupdate_server_port = 9120

# these options work for daemon mode only:
#	log_file = /var/log/miniupdate.log
#	no_logging = false
#	use_syslog = false
#	log_verbose = false

#
#
#######################################################################
